There is a box.
Look inside?
+[Absolutely]
? #speaker: Hero #portrait: MC_neutral #audio: default
You found nothing #speaker: ???  #portrait: default #layout: Default #audio: default
Congratulations
->END
+[No]
->END
+[Make gary do it]
H-hey! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Ok...
hmm
OH HERO LOOK WHAT I FOUND!
??? #speaker: Hero #portrait: MC_neutral #audio: default
Gary turns around, he gives Hero the bird #speaker: ???  #portrait: default #layout: Default #audio: default
^-^ #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
.-. #speaker: Hero #portrait: MC_neutral #audio: default
There was nothing in the box #speaker: ???  #portrait: default #layout: Default #audio: default
->END
