Its a pot #speaker: ???  #portrait: default #layout: Default #audio: default
You get the urge to break the pot
Break the pot?
+[Break it]
Dude thats illegal. #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
.-.#speaker: Hero #portrait: MC_neutral #audio: default
Unfortunately,You don't break the pot. #speaker: ???  #portrait: default #layout: Default #audio: default
->END
+[Don't Break it]
._. #speaker: Hero #portrait: MC_neutral #audio: default
You don't break the pot #speaker: ???  #portrait: default #layout: Default #audio: default
Wow dude, you did something legal for once #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
->END