This is my typings cheat sheet  #speaker: Gary #portrait: Gary_neutral #audio: GaryAudio #layout: Default
Want my explanation?~
+[Yes]
->next
+[No]
->END

===next===
Ok dude, the long or short version?
+[Long]
Ok cool let me explain it to ya! #speaker: Gary #portrait: Gary_neutral #audio: GaryAudio #layout: Default
Each enemy has a type, which determines what attacks it is weak or resistant to  #speaker: Gary #portrait: TypeChart #audio: GaryAudio #layout: Cutscene 
This <i>fabulous</i> drawing I created shows the 3 enemies you'lll find here
Rabbits are psychological, its cuteness is hypnotizing!
This means they are resistant to psychological attacks but weak to physical attacks
So make sure you give those bunnies a big ol kick!
This ghost cat thing is magical <i>obviously</i>, so magical attacks don't do much to it
It's feelings are very easily hurt though, so psychological attacks sure do!
Then there's this rock guy, they're physcial
He's made of rocks so physical punches won't do much, but magical attacks will!
Only special attacks have typings
Super Effective moves do 1.3X normal Damage
Moves enemies are resistant to do only .7X damage
And everything else does normal damage!
Be sure to try many special moves to destroy your foes!
And <i>scene~</i> #speaker: Gary #portrait: Gary_neutral #audio: GaryAudio #layout: Default
->END
+[Short]
Short version, gotcha  #speaker: Gary #portrait: TypeChart #audio: GaryAudio #layout: Cutscene 
Enemies are resistant to their own types
But for what each type is weak against:
psychological is weak to physical
magical is weak to psychological
and physical is weak to magical
That's the gist of it! #speaker: Gary #portrait: Gary_neutral #audio: GaryAudio #layout: Default
->END