INCLUDE ../../globals.ink
{CoreMemory2==0: ->Decision|->Decision2}

===Decision===
{DogAndStick==1 && ScrapsAndFailure==1 && Smile==1: ->Beginning| ->BadEnd}

===Decision2===
{DogAndStick==1 && ScrapsAndFailure==1 && Smile==1: ->Beginning2| ->BadEnd2}


==BadEnd2===
Oh, I guess my front is gone too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
this is what I really look like
...
This is your broken phone...
its covered in blood...
...It was...
It was just a few days ago
As usual, you were ruining my day...
You decided the sidewalk near the road was the best place to do it...
B-but then...
...
I don't know what came over me. I just couldn't take it anymore
You pushed me and I shoved you back as hard as I could
<u>into the road...</u>
I was scared, and tired of the constant harassment
I went to walk away, not turning back
But the next thing I knew
<u>I heard a crash<u>
I turned around
<u>And I saw the car as it sped off...and you</u>
...
I grabbed your phone, it was cracked and splattered with blood
I could feel my stomach churn as I looked at it.
I hovered over the emergency call button...
but I stopped.
I dropped the phone
And I ran
I messed up
Even with all the things you did, no one deserves a fate like that
Even worse, a part of me, this <i>dark</i> part, wanted to smile as I left you there
You were hurt but I-
...
Thats what happened, and nothing more
<b\>!</b> #speaker:Hero #portrait: MC_cutsceneF #audio: default
<u>*Hero has unlocked a core memory. You unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
+[Walk up to L]
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I'm sor-
<b>Don't.</>#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
! #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I can see you still <b>Don't</b> remember me. #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
Don't give me those empty words...
I just want you to leave...
Please.
Just go...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
So this game is his doing? #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
Well of course! But I really wish you would have ripped him to shreds...#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Me too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
But I'm getting tired of looking at you both #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
I have the antidote for this world now. I'll take that and fix this place
...
Goodbye
Oh I like her! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
You should try to be more interesting like that!
Now then, its time, hurry through the door.
<i>It is time for the final verdict!</i>
->END
===BadEnd===
Oh, I guess my front is gone too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
this is what I really look like
...
This is your broken phone...
its covered in blood...
...It was...
It was just a few days ago
As usual, you were ruining my day...
You decided the sidewalk near the road was the best place to do it...
B-but then...
...
I don't know what came over me. I just couldn't take it anymore
You pushed me and I shoved you back as hard as I could
<u>into the road...</u>
I was scared, and tired of the constant harassment
I went to walk away, not turning back
But the next thing I knew
<u>I heard a crash<u>
I turned around
<u>And I saw the car as it sped off...and you</u>
...
I grabbed your phone, it was cracked and splattered with blood
I could feel my stomach churn as I looked at it.
I hovered over the emergency call button...
but I stopped.
I dropped the phone
And I ran
I messed up
Even with all the things you did, no one deserves a fate like that
Even worse, a part of me, this <i>dark</i> part, wanted to smile as I left you there
You were hurt but I-
...
Thats what happened, and nothing more
<b\>!</b> #speaker:Hero #portrait: MC_cutsceneF #audio: default
<u>*Hero has unlocked a core memory. You unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
+[Walk up to L]
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I'm sor-
<b>Don't.</>#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
! #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I can see you still <b>Don't</b> remember me. #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
Don't give me those empty words...
I just want you to leave...
Please.
Just go...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
So this game is his doing? #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
Well of course! But I really wish you would have ripped him to shreds...#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Me too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
But I'm getting tired of looking at you both #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
I have the antidote for this world now. I'll take that and fix this place
...
Goodbye
Oh I like her! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
You should try to be more interesting like that!
Now then, its time, hurry through the door.
<i>It is time for the final verdict!</i>
~Sequence=10
~Y=2
~CoreMemory2=1
~memories++
->END
===Beginning===
Oh, I guess my front is gone too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
this is what I really look like
...
This is your broken phone...
its covered in blood...
...It was...
It was just a few days ago
As usual, you were ruining my day...
You decided the sidewalk near the road was the best place to do it...
B-but then...
...
I don't know what came over me. I just couldn't take it anymore
You pushed me and I shoved you back as hard as I could...
<u>into the road...</u>
I was scared and tired of the constant harassment
I went to walk away, not turning back
But the next thing I knew
<u>I heard a crash<u>
I turned around
<u>And I saw the car as it sped off...and you</u>
...
I grabbed your phone, it was cracked and splattered with blood
I could feel my stomach churn as I looked at it.
I hovered over the emergency call button...
but I stopped.
I dropped the phone
And I ran
I messed up
Even with all the things you did, no one deserves a fate like that
Even worse, a part of me, this <i>dark</i> part, wanted to smile as I left you there
You were hurt but I-
...
I'm sorry
I'm so so sorry.
<b\>!</b> #speaker:Hero #portrait: MC_cutsceneF #audio: default
<u>*Hero has unlocked a core memory. You unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
+[Walk up to L]
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I'm sorry as well. I was... terrible to you
I think... I understand why you would do it
But I promise, when I get out of here, I'm done
You won't have to be scared of me like that again
Thanks...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
...
I know you've been through this whole journey
and part of me hopes you'll keep that promise
But could you promise me one thing though
Just please
Don't come near me anymore
I think it would be better that way
I... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I understand, of course
Thanks...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
...
So this game is his doing, isn't it?
Well of course! But I really wish you would have ripped him to shreds...#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
I already did in the real world, bring him back to life now #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
I just don't want to think about him anymore, I'm tired
just like I'm getting tired of looking at you
I have the antidote for this world now. I'll take that and fix this place
...
Goodbye
Oh I like her! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
You should try to be more interesting like that!
Now then, its time, hurry through the door.
<i>It is time for the final verdict!</i>
~Sequence=10
~Y=2
~CoreMemory2=1
~memories++
->END

===Beginning2===
Oh, I guess my front is gone too... #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
this is what I really look like
...
This is your broken phone...
its covered in blood...
...It was...
It was just a few days ago
As usual, you were ruining my day...
You decided the sidewalk near the road was the best place to do it...
B-but then...
...
I don't know what came over me. I just couldn't take it anymore
You pushed me and I shoved you back as hard as I could...
<u>into the road...</u>
I was scared and tired of the constant harassment
I went to walk away, not turning back
But the next thing I knew
<u>I heard a crash<u>
I turned around
<u>And I saw the car as it sped off...and you</u>
...
I grabbed your phone, it was cracked and splattered with blood
I could feel my stomach churn as I looked at it.
I hovered over the emergency call button...
but I stopped.
I dropped the phone
And I ran
I messed up
Even with all the things you did, no one deserves a fate like that
Even worse, a part of me, this <i>dark</i> part, wanted to smile as I left you there
You were hurt but I-
...
I'm sorry
I'm so so sorry.
<b\>!</b> #speaker:Hero #portrait: MC_cutsceneF #audio: default
<u>*Hero has unlocked a core memory. You unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
+[Walk up to L]
... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I'm sorry as well. I was... terrible to you
I think... I understand why you would do it
But I promise, when I get out of here, I'm done
You won't have to be scared of me like that again
Thanks...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
...
I know you've been through this whole journey
and part of me hopes you'll keep that promise
But could you promise me one thing though
Just please
Don't come near me anymore
I think it would be better that way
I... #speaker:Hero #portrait: MC_cutsceneF #audio: default #layout: Cutscene
I understand, of course
Thanks...#speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
...
So this game is his doing, isn't it?
Well of course! But I really wish you would have ripped him to shreds...#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
I already did in the real world, bring him back to life now #speaker: Lily #portrait: L_IRL  #audio: LAudio #layout: Cutscene
I just don't want to think about him anymore, I'm tired
just like I'm getting tired of looking at you
I have the antidote for this world now. I'll take that and fix this place
...
Goodbye
Oh I like her! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
You should try to be more interesting like that!
Now then, its time, hurry through the door.
<i>It is time for the final verdict!</i>
->END