INCLUDE ../../globals.ink

{ScrapsAndFailure==0: ->Main|->Main2}
===Main===
Oh, a torn notebook#speaker: L #portrait: L_Cutscene2  #audio: LAudio #layout: Cutscene
Great...
Its the <i>exact</i> one you stole from me a few weeks ago
You tore it up
and even <i>burnt</i> a few pages
It may have seemed like a game to you 
Like you were just 'messing around'
but... it was very important to me
...
You know, I've heard things
Hushed voices when my parents thought I wasn't around
How they were worried about their friends relationship
How it might be effecting their kid
Look, I don't want to elaborate, but I know I'm lucky for my family
So listen, if you have problems
that doesnt mean I should be your outlet
If you somehow get out of this... get that through that thick skull of yours
<b\>!</b> #speaker:Hero #portrait: MC_neutral_cutscene 
<u>*Hero has unlocked the memory scraps and failure. you unlocked a new move*<u>
~ScrapsAndFailure=1
~memories++
->END

===Main2===
Oh, a torn notebook#speaker: L #portrait: L_Cutscene2  #audio: LAudio #layout: Cutscene
Great...
Its the <i>exact</i> one you stole from me a few weeks ago
You tore it up
and even <i>burnt</i> a few pages
It may have seemed like a game to you 
Like you were just 'messing around'
but... it was very important to me
...
You know, I've heard things
Hushed voices when my parents thought I wasn't around
How they were worried about their friends relationship
How it might be effecting their kid
Look, I don't want to elaborate, but I know I'm lucky for my family
So listen, if you have problems
that doesnt mean I should be your outlet
If you somehow get out of this... get that through that thick skull of yours
<b\>!</b> #speaker:Hero #portrait: MC_neutral_cutscene 
<u>*Hero has unlocked the memory scraps and failure. you unlocked a new move*<u>
->END
