INCLUDE ../globals.ink
<b>AHHHHHHH</b>, I CAN'TETH DIE!#speaker:The Dragon #portrait: Dragon_neutral #audio: DragonAudio
I WAS TO TORMENT GARY F'R ET'RNITY!
You're right.#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
You're a force that I never could face alone
But not him!
Hero can complete just about any challenge thrown at him!
And with me as his partner, you never stood a chance!
After all, we're the strongest!
Let's finish him off Hero!
+[Uppercut the dragon]
>:[#speaker: Hero #portrait: MC_neutral #audio: default
NAURRRRR! MINE ONLY WEAKNESS!#speaker:The Dragon #portrait: Dragon_neutral #audio: DragonAudio
<i>DYING!</i>
~Dragon=2