INCLUDE ../globals.ink
...#speaker: Hero #portrait: MC_neutral2 #audio: default
Hero...#speaker: Hero? #portrait: MC_Evil #audio: default
If you kill me
You're rejecting yourself
You're rejecting who you were
THIS ISNT YOU...<b>YOU DON'T EVEN KNOW YOUR REAL NAME! </b>
Please.... reconsider...
I- #speaker: Hero #portrait: MC_neutral2 #audio: default
+[Ignore him]
F*** You #speaker: Hero #portrait: MC_neutral2 #audio: default
~Sequence = 9
->END
+[Respond]
... You're right#speaker: Hero #portrait: MC_neutral2 #audio: default
I am
How about... we figure this out together?
Ha...#speaker: Hero? #portrait: MC_Evil #audio: default
Hahaha
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!
NEVER!
~Sequence = 9
->END