->main
===main===
<i>Ah. What a surprise to see a familiar face.</i>#audio: JesterAudio
It's not often that I have company in this dark void.
... oh. You must not be aware. How humorous.
You, my friend, are dead.
Fortunately, your story has interested me, so I'll save you from this end.
I propose to you a game. One to recover what you've lost, to learn of your fate.
Or... you could sink further into nothingness.
What do you say... Hero?
->Main2

===Main2===
Want to play?
+ [Yes]
<i>Excellent~</i>
->END
+ [No]
Well...
... you're boring.
<i>BBBYYYYEEEEE~</i>
->Main3

===Main3===
... #audio: default
..
.
...
..
.
...
..
.
This is pretty boring.
Are you sure you don't want to change your decision?#audio: JesterAudio
Do you really want to stare at nothing forever?
+[change decision]
<i>Excellent! Let's have some fun...</i> #audio: JesterAudio
->END
+[Don't change decision]
....Ok?#audio: JesterAudio
->Main3