//Variables for world 1
VAR rock = ""
VAR MC = 0 //used for world completion
VAR Name = ""
VAR Pissed = 0 //slightly annoyed puzzle piece 
VAR SUPER =0 //really pissed puzzle piece
VAR Complete= 0
VAR Complete2 = 0
VAR Maze=0
VAR Scream=0
VAR People=0 //when set to 1 the people on side of town vanish
VAR TownScene=0 //for town scene saw
VAR Beforeboss = 0
VAR Dragon = 0 //For the Dragon
VAR tem = 0 //temp variable
VAR Y=0 //Main memory completion of each world
VAR Art=0
//Variables for world 2
VAR Sequence = 0
//hub world variables
VAR notebook =0
VAR Jester =0 //speaking right after each world
//World variables
VAR memories=0

VAR ArtandChaos=0 //When u get memory make it to 1 W1
VAR FireAlarm =0 //When u get memory make it to 1 W1
VAR MachoMan =0 //When u get memory make it to 1 W1
VAR CoreMemory1=0 //When u get memory make it to 1 W1

VAR DogAndStick=0 //When u get memory make it to 1 W2
VAR ScrapsAndFailure=0 //When u get memory make it to 1 W2
VAR Smile=0//When u get memory make it to 1 W2
VAR CoreMemory2=0 //When u get memory make it to 1 W2
//External Functions
EXTERNAL SceneTeleport(ID)
//FINAL
VAR Fin=0 //for endings
VAR Ending =0 //for after ending secrets