INCLUDE globals.ink

{Jester==3: ->Final}
{Sequence ==10: ->ToiletS}
{Sequence ==9: ->Phone}
{Sequence ==8:->BeforeBoss}
{Sequence ==7:->BeforeBoss}
{Sequence == 6: ->Lab}
{Sequence == 5: ->Lab}
{Sequence ==2: ->Church}

Let's be careful. Make sure to follow the red torches. #speaker: L #portrait: L_neutral  #audio: LAudio
If you follow them and go up, you will get to town.
->END
===Church===
Let's head to the church in town after you stock up #speaker: L #portrait: L_neutral  #audio: LAudio
I'll introduce you to the crew
->END
===Lab===
... #speaker: L #portrait: L_neutral  #audio: LAudio
Go to the bottom of the sewers near the double locked door.
It will lead to the lab.
->END
===BeforeBoss===
Keep moving! <i>Him</i> is usually on the third floor. #speaker: L #portrait: L_neutral  #audio: LAudio
...I'll get that antidote...
->END
===Phone===
That phone... #speaker: L #portrait: L_neutral  #audio: LAudio
->END
===ToiletS===
Good luck Hero... 
a Toilet...????? #speaker: L #portrait: L_neutral  #audio: LAudio
->END
===Final===
Welcome back. Lets kill some zombies. #speaker: L #portrait: L_neutral  #audio: LAudio
->END