INCLUDE ../../globals.ink
{Sequence<6: ->NotL}
{Sequence>=6: ->L}

===NotL===
The boss ain't one to mess with #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
She's lost a lot of people because of him
I relate to her, lost plenty of people back in my world
Would help if I had my ride...
Nonetheless, whatcha need?

+[Nothin]
... #speaker: Hero #portrait: MC_neutral2 #audio: default
Cool, now go help out the boss #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
->END
+[what do I do?]
? #speaker: Hero #portrait: MC_neutral2 #audio: default
The boss be waitin for ya at the bottom of town #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
You best prepare, she is stronger than a bull!
->END
+[Explain to me him again]
! #speaker: Hero #portrait: MC_neutral2 #audio: default
<i>Him</i> looks just like you, and he's ruined our lives #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
Especially L's
He's turned everyone she knew into zombies in his image
They attack us, and if we all get bit 
she will be alone...
She keeps fighting and tries to lead us to victory
But at this rate, even she will-
...
Talk to her about your situation. But understand this...
She will <i>never</i> like you.
->END

===L===
Yo boss how ya doin? #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
Could be better #speaker: L #portrait: L_neutral  #audio: LAudio
You hanging with the boy ehh? Well make sure to keep your glock on ya #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
I gotchu
Oh Hero right?
? #speaker: Hero #portrait: MC_neutral2 #audio: default
Mess with L, and you're gonna be the next walker #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
!!! #speaker: Hero #portrait: MC_neutral2 #audio: default
->END
