INCLUDE ../../globals.ink
Finally, a proper introduction!#speaker:Jeff #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
{Pissed== 0 : ->choice0  }
{Pissed== 1 : ->choice1  }
{Pissed== 2 : ->choice1  }
{Pissed > 2 : ->choice2  }


===choice0===
Oh, Hero...
How I have been looking forward to this day
To meet someone who actually listens to directions...
... unlike a <i>certain</i> someone
But this isn't about him
This is our time to shine
I hope you like quicktime events!!
So prepare, for I, Tutorial Guy, shall grant you...#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral
//~Complete=1
<b>THE ULTIMATE TUTORIAL!</b>
->END



===choice1===
Hero, you have been a good victim. Although I had to direct you like a child...
... you decided to meet your fate headstrong
I hope you like quicktime events...
Now prepare...
As I, Tutorial Guy, grant you...#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral

//~Complete=1
<b>THE ULTIMATE TUTORIAL!</b>
->END

===choice2===
Oh Hero...
... you are <i>godawful</i> at directions
Like seriously, I'm just trying to help you out, but you can't even seem to listen
I have no idea how you're going to survive these quicktime events
Nonetheless, I take pride in being a patient man
Even to those who <i>don't deserve</i> such generosity
So I, not Jeff but <i>TUTORIAL GUY</i> SHALL TUTORIAL YOU TF UP! #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral
//~Complete=1
VIOLENTLY!
HAHAHAHAHAHAHA!
->END