INCLUDE ../../globals.ink
~SUPER = 1//Complete=1
NO!#speaker:Jeff #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Oh I hate you
I am Tutorial Guy #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral
Master of TUTORIALS
WHAT DO YOU SAY TO THAT?
+[Im very sorry]
... #speaker: Hero #portrait: MC_neutral #audio: default
Oh if you say that then its ok #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Now let me show you my tutorial!
A person who doesn't listen really needs this...
->END
+[I don't care] 
... #speaker: Hero #portrait: MC_neutral #audio: default
... #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
... #speaker: Hero #portrait: MC_neutral #audio: default
... #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
TOO BAD!!!!! IT'S TUTORIAL TIME!!!#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
->END