INCLUDE ../../globals.ink

{tem==0 : ->choice0}
{tem==1 : ->choice1}

===choice0===
Great job!#speaker: Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Normally in battles your opponent would do damage, but this is a tutorial so I'm going easy on you
Also if you haven't noticed yet, there are special attacks!
Special attacks will do higher damage, but will use up precious MP
To regain health and MP during battle, you can use items you find or buy at a shop
There is also guard, which will lessen the damage you take on the next turn
To guard, make sure to press space when shield is in the center of the screen
<b>Also-</b>
THERE YOU ARE!!!!  #speaker: ??? #portrait: Gary_neutral  #audio: GaryAudio
???#speaker: Hero #portrait: MC_neutral #audio: default
oh god, not you...#speaker: Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
The <i>hero</i> is here! Let's finish him!  #speaker: ??? #portrait: Gary_neutral  #audio: GaryAudio
//~Complete=1
->END

===choice1===
B-But I'm jacked... my XP gains are crazy... #speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
... how could I lose...so easily #speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
+ [?]
 ???#speaker: Hero #portrait: MC_neutral #audio: default
<i>I see you're confused~<i> #speaker:Gary #portrait: Gary_neutral  #audio: GaryAudio
Facing such a foe, Im surprised you held up so well.
I got your back!
OH MY GO-#speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
 //~People=1
 ->END
+ [Because I'm just better]
:]]]]]]]#speaker: Hero #portrait: MC_neutral #audio: default
Agreed! Now let me join in!#speaker:Gary #portrait: Gary_neutral  #audio: GaryAudio
._. #speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
.-. #speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
You guys are idiots.
//~People=1
->END
+ [But its a Tutorial!]
:O#speaker: Hero #portrait: MC_neutral #audio: default
...#speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
You're right... what am I thinking?
Tutorials are supposed to help, not harm people!
Im sorry I wi-
No worries Hero I'm here now! #speaker:Gary #portrait: Gary_neutral  #audio: GaryAudio
...oh I forgot about you...#speaker:Tutorial Guy #portrait: #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
I take it back...
NOW DIE!
//~People=1
->END