INCLUDE ../../globals.ink
{ArtandChaos==0: ->Beginning |->Beginning2}
===Beginning===
Dude... that guy was really tough... #speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
but of course we won, because..
+[I did all the work]
.-. #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
W-well thats because I forced you#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
A sidekick needs to step up anyways
B-but!
->main
+[You were there]
... #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
<i>I was Th~</i>#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
oh wait you already said that...
->main
===main===
<i>ahem</i>
This is a museum ticket!
Sometimes after school you saw this tutor
And sometimes you'd even drag me there with you
Even though I'm super smart and <i>obviously</i> don't need a tutor...
Anyways, one time you found a way to make it fun!
You convinced your tutor to take us to the museum for a lesson
For <u>educational</u> purposes
She said yes
While she was distracted actually appreciating art or whatever it is smart people do
You grabbed a bunch of phamplets and snuck us to a place no one was
You dumped them on the ground and pulled out a <i>lighter</i>
They had to shut down the whole museum cause of it! The fire department even came!
But getting to run around in the sprinklers was so worth it
Your tutor totally knew it was us too, but she just glared and took us home
Best.Session.Ever
<b\>!</b> #speaker:Hero #portrait: MC_cutscene #audio: default
<u>*Hero has unlocked the memory 'Art and Chaos. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
~ArtandChaos=1
~Art=1
~memories++
->END

===Beginning2===
Dude... that guy was really tough... #speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
but of course we won, because..
+[I did all the work]
.-. #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
W-well thats because i forced you#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
A sidekick needs to step up anyways
B-but!
->main2
+[You were there]
... #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
<i>I was Th~</i>#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
oh wait you already said that...
->main2
===main2===
<i>ahem</i>
This is a museum ticket!
Sometimes after school you saw this tutor
And sometimes you'd even drag me there with you
Even though I'm super smart and <i>obviously</i> don't need a tutor...
Anyways, one time you found a way to make it fun!
You convinced your tutor to take us to the museum for a lesson
For <u>educational</u> purposes
She said yes
While she was distracted actually appreciating art or whatever it is smart people do
You grabbed a bunch of phamplets and snuck us to a place no one was
You dumped them on the ground and pulled out a <i>lighter</i>
They had to shut down the whole museum cause of it! The fire department even came!
But getting to run around in the sprinklers was so worth it
Your tutor totally knew it was us too, but she just glared and took us home
Best.Session.Ever
<b\>!</b> #speaker:Hero #portrait: MC_cutscene #audio: default
<u>*Hero has unlocked the memory 'Art and Chaos. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
->END