INCLUDE ../../globals.ink

{CoreMemory1 ==0: ->Beginning |->Beginning2 }
===Beginning===
This was the cartridge from... the first time we met... #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
And the first time I completed something...
Oh, look at that. I look like my normal self.
Guess I have to tell the truth...*sigh*
Truth be told Hero...I'm not brave
amazing
hell, even handsome
I'm a coward
especially before I met you...
I've never really been good at making friends
I would always end up alone in the corner
with my eyes glued to my game
One time, I needed to beat Gary from pocketmonz, but of course, I couldn’t.
I was about to cry when suddenly someone swooped the game from my hands.
I watched in awe as they beat him in one fell swoop
The guy with the scariest expression in class had helped some poor lone kid beat his game
And after that day, I started to talk to that scary guy
laugh with him, play even more games with him
and we became friends
that person...
<u>was you </u>
and it was all because of this game
...
..
.
<i>Thank you</i>
<b\>!</b> #speaker:Hero #portrait: MC_neutral_cutscene #audio: default
<u>*Hero has unlocked a core memory. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
Wow congrats, your sappy story made the background 3D! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Like seriously, is no one going to mention the dead dragon that's just...there?
! #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
WTF ARE YOU?!?!?#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Oh, just someone who wants to help your friend <i>sooo</i> much~#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Hero, or well I guess thats what you're called for now.
It's now time to go to the next phase of my game
I have opened a door for you
Feel free to look around some more, but be sure to join me again soon
<i>Toodles~</i>
<u>*Jester vanished*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
Dude... that guy looks like he eats puppies for breakfast...#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Do you trust him?
+[100%]
... #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Dude I wouldn't!#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
I can't go with you to the next world, but... please don't trust him
->Final

+[Nope]
.-. #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Good I wouldn't either. #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
->Final
+[Maybe?]
? #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
?#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
? #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
?#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
W-well don't dumbass! 
->Final
===Final===
Anyways...#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
I can't go with you to the next world, but... please don't trust him #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
No matter what!
But promise me one thing ok?
<i>Please...don't die</i>
+[nah]
._. #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Hero!! #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Whatever...
I'll still be there for you!
So...go whenever you're ready. You got this!
~Y=1
~MC=1
~CoreMemory1=1
~memories++
->END
+[I promise]
^-^ #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Thank you...#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Now go, before I begin to cry!
~Y=1
~MC=1
~CoreMemory1=1
~memories++
->END


===Beginning2===
This was the cartridge from... the first time we met... #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
And the first time I completed something...
Oh, look at that. I look like my normal self.
Guess I have to tell the truth...*sigh*
Truth be told Hero...I'm not brave
amazing
hell, even handsome
I'm a coward
especially before I met you...
I've never really been good at making friends
I would always end up alone in the corner
with my eyes glued to my game
One time, I needed to beat Gary from pocketmonz, but of course, I couldn’t.
I was about to cry when suddenly someone swooped the game from my hands.
I watched in awe as they beat him in one fell swoop
The guy with the scariest expression in class had helped some poor lone kid beat his game
And after that day, I started to talk to that scary guy
laugh with him, play even more games with him
and we became friends
that person...
<u>was you </u>
and it was all because of this game
...
..
.
<i>Thank you</i>
<b\>!</b> #speaker:Hero #portrait: MC_neutral_cutscene #audio: default
<u>*Hero has unlocked a core memory. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
Wow congrats, your sappy story made the background 3D! #speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Like seriously, is no one going to mention the dead dragon that's just...there?
! #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
WTF ARE YOU?!?!?#speaker: Gary #portrait: Gary_IRL   #audio: GaryAudio #layout: Cutscene
Oh, just someone who wants to help your friend <i>sooo</i> much~#speaker: Jester #portrait: Jester_angry #layout: Cutscene #audio: JesterAudio
Hero, or well I guess thats what you're called for now.
It's now time to go to the next phase of my game
I have opened a door for you
Feel free to look around some more, but be sure to join me again soon
<i>Toodles~</i>
<u>*Jester vanished*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
Dude... that guy looks like he eats puppies for breakfast...#speaker: Gary #portrait: Gary_IRL   #audio: GaryAudio #layout: Cutscene
Do you trust him?
+[100%]
... #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Dude I wouldn't!#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
I can't go with you to the next world, but... please don't trust him
->Final2

+[Nope]
.-. #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Good I wouldn't either. #speaker: Gary #portrait: #portrait: Gary_IRL   #audio: GaryAudio #layout: Cutscene
->Final2
+[Maybe?]
? #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
?#speaker: Gary #portrait: #portrait: Gary_IRL   #audio: GaryAudio #layout: Cutscene
? #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
?#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
W-well don't dumbass! 
->Final2
===Final2===
Anyways...#speaker: Gary #portrait: Gary_IRL #audio: GaryAudio #layout: Cutscene
I can't go with you to the next world but... please don't trust him #speaker: Gary #portrait:Gary_IRL  #audio: GaryAudio #layout: Cutscene
No matter what!
But promise me one thing ok?
<i>Please...don't die</i>
+[nah]
._. #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
HERO!! #speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Whatever...
I'll still be there for you!
So...go whenever you're ready. You got this!
->END
+[I promise]
^-^ #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Thank you...#speaker: Gary #portrait: Gary_IRL  #audio: GaryAudio #layout: Cutscene
Now go, before I begin to cry!
->END