INCLUDE ../../globals.ink

{FireAlarm==0:->Beginning|->Beginning2}
===Beginning===
Dude can you read? Those signs kept telling us <b\>NOT </b> to come here! #speaker: Gary  #portrait: Gary_cutscene #layout: Cutscene
But I guess now that we're here...
...
..
!
 wait
this looks like the fire alarm from sophmore year!
-> choice1



===choice1===
OMG Hero! You have to remember this right?
    + [yeah totallllyyyyy....]
    ... #speaker:Hero #portrait: MC_cutscene
    ...you're totally lying aren't you? #speaker: Gary #portrait: Gary_cutscene
    + [No ._.]
    ... #speaker:Hero #portrait: MC_cutscene
    Oh yeah, I forgot you don't have your memories... #speaker: Gary #portrait: Gary_cutscene
    - Guess I have to tell you then don't I!
    ->TheStory1
    
===TheStory1===
One day, I was at home admiring my super huge muscles in the mirror
Which was obviously way more important than school... 
I definitely didn't forget about school
Anyways, they were just so nice to look at I ended up loosing track of time...
I ran towards the school, praying that I wouldn't be late...
But as I got to the gates, I heard the ring of the fire alarm 
So instead of me rushing inside, everyone else was rushing outside!
I looked around and spotted you, the <i\>widest</i> smirk on your face as you watched the chaos
I connected the dots pretty easily
After all was said and done, none of the teachers knew I was late!
<b\>!</b> #speaker:Hero #portrait: MC_cutscene
<u>*Hero has unlocked the memory mission alarm. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default
? #speaker: Gary #portrait: Gary_cutscene #layout: Cutscene
-> choice2

===choice2===
You ok Hero? You're looking pale... #speaker: Gary #portrait: Gary_cutscene
    +[Explain to him the situation]
    ... #speaker:MC #portrait: MC_cutscene
    oooooooooh so that was one of your memories... #speaker: Gary #portrait: Gary_cutscene
    ->TheStory2
    
===TheStory2===
Well then we have to get more of them. I bet if we explore, we can find more!
~FireAlarm=1
~memories++
-> END

===Beginning2===
Dude can you read? Those signs kept telling us <b\>NOT </b> to come here! #speaker: Gary  #portrait: Gary_cutscene #layout: Cutscene
But I guess now that we're here...
...
..
!
 wait
this looks like the fire alarm from sophmore year!
-> choice12



===choice12===
OMG Hero! You have to remember this right?
    + [yeah totallllyyyyy....]
    ... #speaker:Hero #portrait: MC_cutscene
    ...you're totally lying aren't you? #speaker: Gary #portrait: Gary_cutscene
    + [No ._.]
    ... #speaker:Hero #portrait: MC_cutscene
    Oh yeah, I forgot you don't have your memories... #speaker: Gary #portrait: Gary_cutscene
    - Guess I have to tell you then don't I!
    ->TheStory12
    
===TheStory12===
OOne day, I was at home admiring my super huge muscles in the mirror
Which was obviously way more important than school... 
I definitely didn't forget about school
Anyways, they were just so nice to look at I ended up loosing track of time...
I ran towards the school, praying that I wouldn't be late...
But as I got to the gates, I heard the ring of the fire alarm 
So instead of me rushing inside, everyone else was rushing outside!
I looked around and spotted you, the <i\>widest</i> smirk on your face as you watched the chaos
I connected the dots pretty easily
After all was said and done, none of the teachers knew I was late!
<b\>!</b> #speaker:Hero #portrait: MC_cutscene
<u>*Hero has unlocked the memory mission alarm. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default
? #speaker: Gary #portrait: Gary_cutscene #layout: Cutscene
-> choice22

===choice22===
You ok Hero? You're looking pale... #speaker: Gary #portrait: Gary_cutscene
    +[Explain to him the situation]
    ... #speaker:MC #portrait: MC_cutscene
    oooooooooh so that was one of your memories... #speaker: Gary #portrait: Gary_cutscene
    ->TheStory22
    
===TheStory22===
Well then we have to get more of them. I bet if we explore, we can find more!
-> END
