INCLUDE ../../globals.ink
{MachoMan==0:->Beginning|->Beginning2}
===Beginning===
Oh, a controller! I've seen this before...#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
But not here... so this must be a memory
Let me think...
!
Oh yeah! Reminds me of a day after school...
I was walking home and I saw you just sitting on the sidewalk.
I was gonna ask why you weren't going home
But when I saw your face, I stopped
You were as pale as a ghost
<u>So</u>
I did the only thing I knew how!
I grabbed your hand, and dragged you to my house.
You couldn't even get a peep in before I sat you down and handed you this controller
forcing you to beat the new game I just bought
I couldn't get past the first screen 
<b>but YOU DEFEATED THE ENTIRE GAME WITHOUT A SINGLE DEATH!</b>
I couldn't help but smile as that ghostly expression changed into a smile...
...
Once you get your memories back
I should make you play that game again...
<b>BUT BLINDFOLDED!</b>
<b\>!</b> #speaker:Hero #portrait: MC_cutscene #audio: default
<u>*Hero has unlocked the memory Macho Man 2. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
~MachoMan=1
~memories++
->END

===Beginning2===
Oh, a controller! I've seen this before...#speaker: Gary #portrait: Gary_cutscene  #audio: GaryAudio #layout: Cutscene
But not here... so this must be a memory
Let me think...
!
Oh yeah! Reminds me of a day after school...
I was walking home and I saw you just sitting on the sidewalk.
I was gonna ask why you weren't going home
But when I saw your face, I stopped
You were as pale as a ghost
<u>So</u>
I did the only thing I knew how!
I grabbed your hand, and dragged you to my house.
You couldn't even get a peep in before I sat you down and handed you this controller
forcing you to beat the new game I just bought
I couldn't get past the first screen 
<b>but YOU DEFEATED THE ENTIRE GAME WITHOUT A SINGLE DEATH!</b>
I couldn't help but smile as that ghostly expression changed into a smile...
...
Once you get your memories back
I should make you play that game again...
<b>BUT BLINDFOLDED!</b>
<b\>!</b> #speaker:Hero #portrait: MC_cutscene #audio: default
<u>*Hero has unlocked the memory Macho Man 2. you unlocked a new move*<u> #speaker: ??? #portrait: default #layout: Default #audio: default
->END
