...#speaker:Hero #audio: default
..
.
! #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
Finally, you woke up! Took you long enough, it's rude to leave your savior waiting you know?  #speaker: ??? #portrait: default #audio: GaryAudio #layout: Default
I thought I'd never get to hear you thank me. #speaker: ??? #portrait: default #audio: GaryAudio #layout: Default
+[Thank you]
^-^ ! #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
Well... naturally. #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio #layout: Cutscene
->main
+[Pretend you're asleep]
\*snores* #speaker:Hero #portrait: MC_cutscene #audio: default #layout: Cutscene
You know... I could drop you back in that cave. It's not that far away.#speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio #layout: Cutscene
And I won't save you this time.
->main

===main===
Anyhow, it's good to see that you don't look like a corpse anymore!#speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio #layout: Cutscene
Why were you in the cave anyway? You know that <b>thing</b> lives in there, right?
? #speaker:Hero #portrait: MC_cutscene #audio: default
Ah sorry, sorry, you've really been through it, and there's alot to process. #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
You probably can't even remember your own name!
... #speaker:Hero #portrait: MC_cutscene #audio: default
Wait... you really can't remember? #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
+[Hero]
... #speaker:Hero #portrait: MC_cutscene #audio: default
... #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
You don't have to flatter me, just tell me your <i>real</i> name.
Ah, whatever. Ready to tell me what happened?
->main2
===main2===
+[Explain your situation]
... #speaker:Hero #portrait: MC_cutscene #audio: default
... huh you really did lose your memory. No wonder...#speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
...
!
OMFG, wait, wait, wait, hooooollllddd up! 
I can't believe you forgot your selfless, handsome, totally cool and humble best friend! 
That hurts, even if you did lose your memories…
Not just that, but you were about to die? 
Of course I'm helping you! No way would I let you bite the dust!
->main3

===main3===
+[I don't even know who you are]
??? #speaker:Hero #portrait: MC_cutscene #audio: default
Oh my mistake, I'll need to reintroduce myself! #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
I'm <b>Gary</b>, your super awesome best buddy who you <i>totally</i> looked up to. #speaker:Gary #portrait: Gary_cutscene #audio: GaryAudio
In this world, there's nobody better to have found you. I'm the strongest after all!
Now allow me to be your guide. Lets go get your memories back!
<b>Gary</b> has joined the party.#speaker:??? #portrait: default #audio: default #layout: Default
->END
+[._.]
._. #speaker:Hero #portrait: MC_cutscene #audio: default
What's with that face? Are you constipated? I can't help you with that man... #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
->Well
+[Thank you so much!]
^-^ #speaker:Hero #portrait: MC_cutscene #audio: default
Of course, O' disciple of mine! #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
For Gary's quest shall now commence! #speaker: Gary #portrait: Gary_cutscene #audio: GaryAudio
<b>Gary</b> joined your party.#speaker:??? #portrait: default #audio: default #layout: Default
->END

===Well===
+[Sorry, I'm just confused]
Same here bud. #speaker: ??? #portrait: Gary_cutscene #audio: GaryAudio
I'm Gary, your hero! Now let's be confused together like we used to! #speaker: Gary #portrait: Gary_cutscene #audio: GaryAudio
Gary has joined the party?#speaker:??? #portrait: default #audio: default #layout: Default
->END
+[It's not that]
... #speaker:Hero #portrait: MC_cutscene #audio: default
Wow, that hurts. I'm Gary, your best bud! #speaker: Gary #portrait: Gary_cutscene #audio: GaryAudio
Well, you don't have a choice. I'm the strongest after all! 
<i>You</i>
<i>Need</i>
<i>Me.</i>
Isn't that right, pal?
<b>Gary</b> has <i> forcefully </i> joined the party.#speaker:??? #portrait: default #audio: default #layout: Default
->END




