INCLUDE ../globals.ink

{SUPER == 1: ->Mean| ->main2}
===Mean===
//~tem=0
You won. #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Yet...
I feel incomplete...
I still feel rage...
I...
I-
REEEEEEEEEE-
NOPE! NOT LETTING THAT HAPPEN TWICE!#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
~tem=1
~People=2
~tem=0
That was close... freak almost blew himself up again.#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Guess that guy really didn't like us ignoring his rules.
Heh...
Now Hero, trust me when I say this but lets stay in town
No need to go further and towards the mountain
Now let's go back to town and celebrate!
~tem=0
->END
===main2===
{ Pissed ==0: ->Nice | ->Annoying }

===Nice===
//~tem=0
THAT WAS PERFECT!#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Thank you, Hero!
I'm so happy, I... I-
REEEEEEEEE-
~tem=1
NOPE! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
~tem=0
~People=2
thank goodness no second explosion...
Can't believe he almost blew himself up getting so excited.
Luckily for us, I saved the day.
I think he's officially dead now. I can't wait for the townsfolk to sing our praises!
Now Hero, trust me when I say this but lets stay in town
No need to go further and towards the mountain
Now let's go back to town and celebrate!
~tem=0
->END
===Annoying===
//~tem=0
Well...#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
I lost again...
I hope you learned something from this, Hero.
And Gary... I have one last lesson for you in particular~
REEEEEEEEEEEEEEEE-
YOU FOOL! NO SECOND EXPLOSION!#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
~tem=1
~People=2
~tem=0
Now listen, gamers like Hero and I, we know how to kill confirm.
You won't ever catch us lac-... oh he's like actually dead.
Well, guess that's that...
Well alls well that ends well!
Now Hero, trust me when I say this but lets stay in town
No need to go further and towards the mountain
Now let's go back to town and celebrate!
~tem=0
->END