INCLUDE ../globals.ink

<b>ROOOOOOOOOOOAAAAAAAAAARRRRRRR#speaker:The Dragon #portrait: Dragon_neutral #audio: DragonAudio
I warn thee humans.
Taketh anoth'r grise and thee shalt visage death h'rself.
nope nope nope nope nope.#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
WE ARE <i>NOT</i> DOING THIS, YOU WANNABE HERO.
+[Take a step forward]
._. #speaker: Hero #portrait: MC_neutral #audio: default
Fine! You can fight him! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
I won't.
I-I'm just not feeling good today. Yeah that's right!
\-_- #speaker: Hero #portrait: MC_neutral #audio: default
Thou art stepping towards thy death? V'ry well...#speaker:The Dragon #portrait: Dragon_neutral #audio: DragonAudio
NOW PERISH!
~Dragon=1
->END
+[Don't take a step forward]
...#speaker: Hero #portrait: MC_neutral #audio: default
G-good! Let's just goof off like usual.#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
He looks like an absolute nightmare.
AND I'M NOT FOR THAT!
->END