Oh goodness those C4 really did a number on me...  #speaker:Old Man #audio: TownAudio1 #portrait: default
I heard you defeated that darn tutorial guy, is he truly gone?
+[yes]
^-^#speaker: Hero #portrait: MC_neutral #audio: default
Oh Good! Now I can drink in peace#speaker:Old Man #audio: TownAudio1 #portrait: default
->END
+[no]
._. #speaker: Hero #portrait: MC_neutral #audio: default
Oh God!#speaker:Old Man #audio: TownAudio1 #portrait: default
G-Gary!
Whatcha need? #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
I know you're the hero and you're busy, but I have a request if he is still kicking#speaker:Old Man #audio: TownAudio1 #portrait: default
Is it kicking some floating kitties again? #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
No#speaker:Old Man #audio: TownAudio1 #portrait: default
I have a hidden stash of energy drinks, if anything were to happen... I hid them in a chest
Its in a house...
Darn, what house is it?
Of course! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
<s>psst best bud</s>
<s> we are totally stealing those right?</s>
->END
+[Seek Gary's Wisdom]
>-<#speaker: Hero #portrait: MC_neutral #audio: default
"ahem" #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
<i>Under my wing, me and my glorious sidekick vanquished the devil!</i>
No doubt he is gone for good!
Wow thats awesome Gary! Thank you so much!#speaker:Old Man #audio: TownAudio1 #portrait: default
->END
