Hello there #speaker: Jester #portrait: Jester_neutral #layout: Default #audio: JesterAudio
you are a dumb child
and you suck
I am the jester
and I am amazing
HAHAHAHAHAHAHAHA!
-> main
===main===
What do you think about that?
    + [You are a <color=\#F8FF30>hipocrite</color>]
        <i><color=\#FF1E35>FUCK</color></i> YOU!!! #portrait: Jester_angry
    + [Oh shit you are so right]
        Well of course im right im amazing after all~ #portrait: Jester_happy
    + [uuuuuuuuhhhhh] #portrait: Jester_neutral
        are you mocking me?
- Don't trust that guy he is purple! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
    
Just...ignore him... #speaker: Jester #portrait: Jester_neutral  #layout: Default #audio: JesterAudio
    + [ok]
    -> END
    + [nah you purple u stanky!]
    -> main