INCLUDE ../globals.ink

{SUPER == 1: ->Mean| ->main2}



===Mean===
Well, hello Hero and Gary, I have been waiting for you guys...#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Yeah and... your bu-#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
SHUT UP! #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
!#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
.-. #speaker: Hero #portrait: MC_neutral #audio: default
CTRYFVUGHBKIOIPJ You both don't listen to anything I say!#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
I've tried to show you guys how to do tutorials...
.. but Hero doesn't listen...
AND GARY JUST JUMPS ME ON SIGHT AND NEVER LEARNS FROM HIS MISTAKES!
SO THIS TIME I'LL RETURN THE FAVOR!
<i>That's because learning isn't cool.</i> #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
<i>Maybe if it was even close to as fun as I am...</i>
<b>I'M GOING TO USE EVERYTHING I'VE GOT TO POUND MY LESSONS INTO YOUR SKULLS!</b>#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
What what about m- #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
//~People=1
~tem=1
->END
===main2===
{ Pissed ==0: ->Nice | ->Annoying }

===Nice===
I have been waiting for you Hero~#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
What abo-#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
<b>Not you!</b>#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
<i>*ahem*</i>
Well Hero, I have trained so I can give you the <b>Ultimate Tutorial.</b>
I was so sad when you disappeared. But now, it's just you and me.
I-#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
<i>Shut. Up.</i>#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
I am so excited Hero. I sure hope you can learn a lot ^-^.
//~People=1
What what about m- #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
~tem=1
->END

===Annoying===
I have trained my muscles for you guys.#speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Hero, you've listened to me but I see you still need some help.
Gary, I hate you.
Likewise. #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Anyways, I have trained so you both can become better. #speaker:Tutorial Guy #portrait: Tutorial_Guy_neutral #audio: TutorialAudio
Now, prepare For my <b>Ultimate Tutorial.</b>
//~People=1
What what about m- #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
~tem=1
->END