INCLUDE ../globals.ink
Hi Gary, want to see something cool? #speaker:Wierd Child #audio: TownAudio1 #portrait: default
Of course adoring civilian#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
AHHHHHHHHHHHHH #speaker:Wierd Child #audio: TownAudio1 #portrait: default
Oh god...#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
AHHHHHHHHHHHHH #speaker:Wierd Child #audio: TownAudio1 #portrait: default
<b>aAAAAAHAHAHAHAHAHAHA<b> #speaker:Wierd Child #audio: TownAudio1 #portrait: default
~Scream=1
<i>weee</i>
I-#speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
um...
what?
~Scream=2
->END