Oh hey <i>Gary~</i> #speaker: ???  #portrait: default #layout: Default #audio: default
Oh hey princess #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
what cha doing in here?
You know...hanging around #speaker: ???  #portrait: default #layout: Default #audio: default
hanging around? #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Not sleeping #speaker: ???  #portrait: default #layout: Default #audio: default
Not sleeping? #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Yep #speaker: ???  #portrait: default #layout: Default #audio: default
cool! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
????? #speaker: Hero #portrait: MC_neutral #audio: default
->END