A-ahh please don't hurt me! #speaker: ???  #portrait: default #layout: Default #audio: default
Huh? #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Oh you see, I'm a cat like the others that attacked you #speaker: ???  #portrait: default #layout: Default #audio: default
But I've changed! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
I saw a therapist and he says I should seek a path of non violence! #speaker: ???  #portrait: default #layout: Default #audio: default
Oh, cool! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
For not attacking me let me tell you something. #speaker: ???  #portrait: default #layout: Default #audio: default
There is a chest under a rock somewhere to the west of here.
I heard there is a reviver!
Oh, well thank you! #speaker: Gary #portrait: Gary_neutral  #audio: GaryAudio
Lets go find it Hero! 
->END