INCLUDE ../../globals.ink
...You are tough...#speaker: L #portrait: L_Cutscene2  #audio: LAudio #layout: Cutscene
You are him. Truly and horribly <i>him</i>
...
You did so many things to me...
I can't let you remember what I did...
But...
...Listen, I'll call you Hero but please...
Explain to me... <u>why are you here></u>
+[Explain <b>EVERYTHING</b>]
:O#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
JJ...memories...#speaker: L #portrait: L_Cutscene2  #audio: LAudio #layout: Cutscene
...
<u>Fine</u>
You seem nice now, so if I help you, then you will truly understand how horrible you were...
...
I will make you remember what you did to me
I will use you to save this world
Then you will go, you will <u>leave me alone</u>
There is a door near the <b>entrance</b> of the sewers. 
I will unlock it 
and since you look like him, you should be able to open the door in the lab
Yes....perfect....
Now...
<b>MOVE IT!</b>
~rock="available"
~Sequence = 6
->END