INCLUDE ../../globals.ink
Oh, I was not expecting visitors... #speaker: Hero? #portrait: MC_Evil #audio: default
It's the ugly duckling...#speaker: Hero? #portrait: MC_Evil #audio: default
and me?
... #speaker: L #portrait: L_neutral  #audio: LAudio
? #speaker: Hero #portrait: MC_neutral2 #audio: default
...I'm here to finish the job #speaker: L #portrait: L_neutral  #audio: LAudio
I'll kill you myself and take the antidote!#speaker: L #portrait: L_neutral  #audio: LAudio
Oh, the coward finally approaches me?#speaker: Hero? #portrait: MC_Evil #audio: default
You have such a bravado yet you look so ridiculous?
Me, please do not bother with her.
you should be attacking the <i>true</i> culprit
<b>Lily</b>
ITS <i>L</i>!#speaker: L #portrait: L_neutral  #audio: LAudio
Oh, my apologies! You're here so confident, but are still in a diguise with a fake name #speaker: Hero? #portrait: MC_Evil #audio: default
Not even admiting the truth?
?#speaker: Hero #portrait: MC_neutral2 #audio: default
SHUT UP!#speaker: L #portrait: L_neutral  #audio: LAudio
Oh no no it's important#speaker: Hero? #portrait: MC_Evil #audio: default
You break into my lab, and now wish to kill me WITH MYSELF
You wish to win acting like the hero, pretending you're not the bad guy
I know the deeds I've done
But I don't hide from the truth! I see what you're doing
Blaming me, but the one time you do something wrong, you return to your natural self
A coward
If im wrong, then shoot me
finish the job
...#speaker: L #portrait: L_neutral  #audio: LAudio
You must have been happy when you pushed me that day #speaker: Hero? #portrait: MC_Evil #audio: default
I'm sure you don't feel any guilt
So go ahead
Play the hero
...I-#speaker: L #portrait: L_neutral  #audio: LAudio
Can't do it, can you? #speaker: Hero? #portrait: MC_Evil #audio: default
You know you're not the hero
I was only trying to help you, make things fair, put you in your place
but 
Ah! I don't know who's worse
The bully
or the murderer
THATS NOT TRUE!#speaker: L #portrait: L_neutral  #audio: LAudio
Hero, now that you're here I remember#speaker: Hero? #portrait: MC_Evil #audio: default
You need to defeat the nightmare of this world to ensure you live
I am you so I know! We put her in her place every chance we got
So let's get back to it!
Defeat her, the one who killed you
The nightmare that began this entire game.
Now, Hero, DO IT!
...#speaker: Hero #portrait: MC_neutral2 #audio: default
Hero...I#speaker: L #portrait: L_neutral  #audio: LAudio
...
Do it, he's right, I'm no hero
I <i>am</i> a coward
I can't fight him, so please
...
..
.
+[Attack the nightmare]
!#speaker: Hero #portrait: MC_neutral2 #audio: default
H-HEY what the#speaker: Hero? #portrait: MC_Evil #audio: default
I don't care what I did!#speaker: Hero #portrait: MC_neutral2 #audio: default
I dont care who you think I am!
I'm not that guy anymore
NO-Don't do this!#speaker: Hero? #portrait: MC_Evil #audio: default


~Sequence = 8
->END