INCLUDE ../../globals.ink
Welcome to the base!#speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
Due to the zombie outbreak, we had to set up fences so they can't get to us 
so <i>him</i> couldn't get to us
The town is pretty run down
But hey we have a church, so that ni-!
Boss you returned!#speaker:??? #audio: TownAudio1 #portrait: default #layout: Default
!#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
+ [run]
!!!!!#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Ayy no need to run he won't bite.#speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
We're all here just to survive. No reason to fight another human!
.-.-.-.-.-.-.-.-.-.-.#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
->main
+ [don't run]
...#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
->main


===main===
Well Laryl, bad news, Billy... he...#speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
bit the dust? Lemme guesss... <i>him</i> right?#speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
Most likely. B-but we got a new recruit! He shall take his place in Billy's honor!#speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
Welcome to the team bu-#speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
!
<b>L GET AWAY FROM HIM!</b>
He's <i>him</i>!
Laryl you idiot he's not a zombie! #speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
He helped me here, I don't see what you're talking about
Well you don't <i>see</i> because you don't have your glasses #speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
Here.
Thanks, but like I said...#speaker: L #portrait: L_Cutscene1  #audio: LAudio #layout: Cutscene
hmm#speaker: L #portrait: L_Cutscene2  #audio: LAudio #layout: Cutscene
Ohhhhhhhhh!
ahaha
I <i>see</i> now
Umm...
Bye~ #speaker: L #portrait: L_CutsceneRun  #audio: LAudio #layout: Cutscene
L wait!#speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
...
Hero is your name? I don't care who you are but you don't belong here.
+[Im sorry I'll leave...]
:[ #speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
Get what you need and never return!
~Sequence =3
->END
+[.-.]
.-.#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
~Sequence =3
->END
+[Whats going on? Im not <i>him</i>]
->Explanation

===Explanation===
!#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
+[Explain your situation to him]
...#speaker:Hero #portrait: MC_neutral_cutscene #audio: default #layout: Cutscene
...#speaker:Laryl V #audio: TownAudio1 #portrait: default #layout: Default
Damn that is a pretty convincing story
Look, I still don't trust you
But let me give you the down low
After that leave, Cool? Cool!
<i>Him</i> looks just like you, and he's ruined our lives
Especially L's
He's turned everyone she knew into zombies in his image
They attack us, and if we all get bit 
she will be alone...
She keeps fighting and tries to lead us to victory
But at this rate, even she will-
...
Talk to her about your situation. But understand this...
She will <i>never</i> like you.
~Sequence =3
->END
