INCLUDE ../../globals.ink
I will not lose! I will finish what I started!#speaker: L #portrait: L_neutral  #audio: LAudio
+[apologies]
:0#speaker: Hero #portrait: MC_neutral2 #audio: default
<b> YOU DON'T REMEMBER WHAT YOU EVEN DID!</b> #speaker: L #portrait: L_neutral  #audio: LAudio
You are just trying to get out of this!
WELL NOT TODAY!
//~Sequence =5
->END
+[Ask what you did]
... #speaker: Hero #portrait: MC_neutral2 #audio: default
Oh I will tell you!#speaker: L #portrait: L_neutral  #audio: LAudio
<i>After</i> I tear you to shreds of course.
//~Sequence =5
->END